#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x146805280 .scope module, "upordown_counter_tb" "upordown_counter_tb" 2 3;
 .timescale 0 0;
v0x1468158d0_0 .var "clk", 0 0;
v0x146815970_0 .net "count", 3 0, v0x146815670_0;  1 drivers
v0x146815a20_0 .var "reset", 0 0;
v0x146815af0_0 .var "upordown", 0 0;
S_0x146805470 .scope module, "uut" "upordown_counter" 2 8, 3 1 0, S_0x146805280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "upordown";
    .port_info 3 /OUTPUT 4 "count";
v0x146805620_0 .net "clk", 0 0, v0x1468158d0_0;  1 drivers
v0x146815670_0 .var "count", 3 0;
v0x146815720_0 .net "reset", 0 0, v0x146815a20_0;  1 drivers
v0x1468157d0_0 .net "upordown", 0 0, v0x146815af0_0;  1 drivers
E_0x1468055e0 .event posedge, v0x146815670_0, v0x146805620_0;
    .scope S_0x146805470;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x146815670_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x146805470;
T_1 ;
    %wait E_0x1468055e0;
    %load/vec4 v0x146815720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x146815670_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1468157d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x146815670_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x146815670_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x146815670_0;
    %addi 1, 0, 4;
    %store/vec4 v0x146815670_0, 0, 4;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x146815670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x146815670_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x146815670_0;
    %subi 1, 0, 4;
    %store/vec4 v0x146815670_0, 0, 4;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x146805470;
T_2 ;
    %vpi_call 3 25 "$dumpfile", "upordown_counter.vcd" {0 0 0};
    %vpi_call 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x146805470 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_2;
    .scope S_0x146805280;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1468158d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x146805280;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x1468158d0_0;
    %inv;
    %store/vec4 v0x1468158d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x146805280;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146815a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146815af0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146815af0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146815a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146815af0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146815a20_0, 0, 1;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "upordown_counter_tb.v";
    "./upordown_counter.v";
