#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13ef06d60 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale 0 0;
v0x13ef1ad10_0 .var "a", 0 0;
v0x13ef1adb0_0 .var "b", 0 0;
v0x13ef1ae60_0 .net "cout", 0 0, L_0x13ef1b130;  1 drivers
v0x13ef1af30_0 .net "sum", 0 0, L_0x13ef1afe0;  1 drivers
S_0x13ef05650 .scope module, "uut" "half_adder_struct" 2 9, 3 1 0, S_0x13ef06d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x13ef1afe0 .functor XOR 1, v0x13ef1ad10_0, v0x13ef1adb0_0, C4<0>, C4<0>;
L_0x13ef1b130 .functor AND 1, v0x13ef1ad10_0, v0x13ef1adb0_0, C4<1>, C4<1>;
v0x13ef06ed0_0 .net "a", 0 0, v0x13ef1ad10_0;  1 drivers
v0x13ef1aac0_0 .net "b", 0 0, v0x13ef1adb0_0;  1 drivers
v0x13ef1ab60_0 .net "cout", 0 0, L_0x13ef1b130;  alias, 1 drivers
v0x13ef1ac10_0 .net "sum", 0 0, L_0x13ef1afe0;  alias, 1 drivers
    .scope S_0x13ef05650;
T_0 ;
    %vpi_call 3 12 "$dumpfile", "half_adder_struct.vcd" {0 0 0};
    %vpi_call 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ef05650 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_0;
    .scope S_0x13ef06d60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef1ad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef1adb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef1ad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef1adb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef1ad10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef1adb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef1ad10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef1adb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder_struct.v";
